savePassword=INSERT INTO passwords (user_id, hash) VALUES ($1, $2) RETURNING (id);
fetchPasswordForUser=SELECT p.* FROM passwords as p WHERE p.user_id = $1;
findPasswordById=SELECT p.* FROM passwords as p WHERE p.id = $1;
saveGeneratedToken=INSERT INTO issued_tokens (token, token_type, user_id) VALUES($1, $2, $3) RETURNING *;