savePassword=INSERT INTO passwords (user_id, hash) VALUES ($1, $2) RETURNING (id);
fetchPasswordForUser=SELECT p.* FROM passwords as p WHERE p.user_id = $1;
findPasswordById=SELECT p.* FROM passwords as p WHERE p.id = $1;
saveGeneratedToken=INSERT INTO issued_tokens (id, device_id, user_id, token, token_type) VALUES($1, $2, $3, $4, $5) RETURNING *;
findAuthTokenByToken=SELECT t.* FROM issued_tokens as t WHERE t.token = $1 AND t.token_type = $2;
deleteTokensByDeviceId=DELETE from issued_tokens WHERE device_id = $1;
deleteUserTokens=DELETE from issued_tokens WHERE user_id = $1;