createMedia=INSERT INTO media (user_id, media_type) VALUES ($1, $2) RETURNING (id);
getMedia=SELECT m.*, mv.name, mv.height, mv.width, mv.media_id FROM media AS m \
  LEFT JOIN media_versions AS mv ON m.id = mv.media_id AND mv.name = 'original' \
  WHERE m.id = $1;