createMedia=INSERT INTO media (user_id, content_type, content_disposition, content_transfer_encoding, title, description, filename, charset) \
  VALUES ($1, $2, $3, $4, $5, $6 ,$7, $8) RETURNING *;
getMedia=SELECT m.*, mv.name, mv.height, mv.width, mv.media_id, mv.file_size, mv.uploaded_filename, mv.remote_url \
  FROM media AS m \
  LEFT JOIN media_versions AS mv ON m.id = mv.media_id AND mv.name = 'original' \
  WHERE m.id = $1;
createMediaVersion=INSERT INTO media_versions (media_id, uploaded_filename, name, height, width, animated, file_size, remote_url) \
  VALUES ($1, $2, $3, $4, $5, $6 ,$7, $8) RETURNING *;
getMediaVersion=SELECT * FROM media_versions WHERE id = $1;
findAllMediaVersionsByMediaId=SELECT * FROM media_versions WHERE media_id = $1;
getMediaForVersion=SELECT m.*, mv.name, mv.height, mv.width, mv.media_id, mv.file_size, mv.uploaded_filename, mv.remote_url \
  FROM media AS m \
  LEFT JOIN media_versions AS mv ON m.id = mv.media_id AND mv.name = $2 \
  WHERE m.id = $1;
