createRoom=INSERT INTO rooms (\
    id,\
    creator_id,\
    is_direct,\
    type,\
    version,\
    visibility\
  ) VALUES (\
    $1,\
    $2,\
    $3,\
    $4,\
    $5,\
    $6\
  ) RETURNING *;
findRoom=SELECT * FROM rooms WHERE id = $1;
deleteRoom=DELETE FROM rooms WHERE id = $1 RETURNING *;
createRoomAlias=INSERT INTO room_aliases (id, room_id, servers) VALUES ($1, $2, $3) RETURNING *;
getRoomAlias=SELECT * FROM room_aliases WHERE id = $1;
getRoomAliases=SELECT * FROM room_aliases WHERE room_id = $1;
deleteRoomAlias=DELETE FROM room_aliases WHERE id = $1 RETURNING *;
listPublicRooms=SELECT room.id, room.id AS room_id, room.canonical_alias, room.join_rule, room.name, room.num_joined_members, \
  room.type AS room_type, room.topic, \
  CASE WHEN room.guest_access = 'can_join' THEN TRUE ELSE FALSE END AS guest_can_join,\
  CASE WHEN room.history_visibility = 'world_readable' THEN TRUE ELSE FALSE END AS world_readable \
FROM rooms AS room \
  WHERE room.join_rule = 'public' OR room.join_rule = 'knock' OR room.join_rule IS NULL AND $where \
  ORDER BY room.id $orderBy \
  LIMIT $limit;