createRoomEvent=INSERT INTO room_events (\
    id,\
    sender,\
    room_id,\
    content,\
    state_key,\
    type\
  ) VALUES (\
    $1,\
    $2,\
    $3,\
    $4,\
    $5,\
    $6\
  ) RETURNING *;
deleteRoomEvent=DELETE FROM room_events WHERE id = $1 RETURNING *;
findRoomEvent=SELECT * FROM rooms WHERE id = $1;