findUserProfile=SELECT p.* FROM user_profiles as p WHERE p.id = $1;
findAllUserProfiles=SELECT * FROM user_profiles;
findByUserId=SELECT profile.*, media.preview_url as avatar_url FROM user_profiles profile \
  LEFT JOIN media ON profile.avatar_id = media.id \
  WHERE profile.user_id = $1;