findUserProfile=SELECT p.* FROM user_profiles as p WHERE p.id = $1;
findAllUserProfiles=SELECT * FROM user_profiles;
findByUserId=SELECT profile.* FROM user_profiles profile \
  WHERE profile.user_id = $1;
userDirectorySearch=SELECT id, display_name, user_id, avatar_id FROM user_profiles WHERE $where LIMIT $limit;