createUser=INSERT INTO users (id) VALUES ($1) RETURNING *;
findUser=SELECT u.*, p.id AS password_id, up.id AS user_profile_id, up.display_name \
FROM users AS u \
LEFT JOIN passwords AS p ON u.id = p.user_id \
LEFT JOIN user_profiles AS up ON u.id = up.user_id \
WHERE u.id = $1;
findAllUsers=SELECT *,\
  (SELECT p.id FROM user_profiles AS p WHERE p.user_id = u.id) AS user_profile_id \
  FROM users AS u;