findUserProfile=SELECT p.* FROM user_profiles as p WHERE p.id = $1;
findAllUserProfiles=SELECT * FROM user_profiles;
findByUserId=SELECT profile.*, mv.remote_url as avatar_url FROM user_profiles profile \
  LEFT JOIN media_versions mv ON profile.avatar_id = mv.media_id AND mv.name = 'original' \
  WHERE profile.user_id = $1;
updateUserProfileByUserId=UPDATE user_profiles \
  SET
userDirectorySearch=SELECT id, display_name, user_id, avatar_id FROM user_profiles WHERE $where LIMIT $limit;