# ganglion

./: .gitignore  Dockerfile  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/fibril/ganglion/app/: GanglionAppConstants.kt  MainVerticle.kt
app/src/main/kotlin/io/fibril/ganglion/app/verticles/: AuthWorkerVerticle.kt  MediaWorkerVerticle.kt  MigrationWorkerVerticle.kt  OpenSearchWorkerVerticle.kt  PresenceWorkerVerticle.kt  RoomEventsWorkerVerticle.kt  (+2 more)
app/src/main/resources/: database.properties
app/src/main/resources/db/migration/postgresql/: V0__init.sql
app/src/main/resources/db/migrations/: 1735930150124_CreateUser.sql  1735932883374_CreateMedia.sql  1735933535647_CreateMediaVersion.sql  1735938930496_CreateUserProfile.sql  1736068080631_AutoCreateUserProfile.sql  1736369402956_CreatePasswords.sql  1736370986291_CreateDevices.sql  1736530915802_CreateIssuedTokens.sql  1737059978798_CreateRooms.sql  1737067706049_CreateRoomAlisaes.sql  1737067746941_CreateRoomMembers.sql  1737140684891_CreateRoomEvents.sql  1737680598670_CreateRoomAliases.sql  1740191924605_RoomUpdaterTriggers.sql  1746908490578_CreateFilter.sql
app/src/main/resources/development/: application.properties  database.properties  secrets.properties
auth/: build.gradle.kts
auth/src/main/kotlin/: JWTAuthProvider.kt
auth/src/main/kotlin/io/fibril/ganglion/authentication/: GanglionJWTAuthProvider.kt  JWTAuthProvider.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateMigration.kt  ganglion.default.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/: ClientModule.kt  Controller.kt  DTO.kt  Model.kt  Repository.kt  Service.kt
client/src/main/kotlin/errors/: ErrorCodes.kt  RequestException.kt  StandardErrorResponse.kt
client/src/main/kotlin/extensions/: JsonObject.kt
client/src/main/kotlin/io/fibril/ganglion/client/: ClientModule.kt  Controller.kt  DTO.kt  Model.kt  Repository.kt  Service.kt
client/src/main/kotlin/utils/: CoroutineHelpers.kt  Definitions.kt  PutRequestRateLimiter.kt  RequestRateLimiter.kt  ResourceBundleConstants.kt  Utils.kt
client/src/main/kotlin/utils/rateLimiters/: MatrixRequestRateLimiter.kt
client/src/main/kotlin/v1/: Routes.kt
client/src/main/kotlin/v1/authentication/: AuthController.kt  AuthRepository.kt  AuthService.kt
client/src/main/kotlin/v1/devices/: Device.kt  DeviceRepository.kt  DeviceService.kt
client/src/main/kotlin/v1/devices/dtos/: CreateDeviceDTO.kt
client/src/main/kotlin/v1/media/: MediaController.kt  MediaRepository.kt  MediaService.kt
client/src/main/kotlin/v1/media/dtos/: CreateMediaDTO.kt
client/src/main/kotlin/v1/media/models/: Media.kt
client/src/main/kotlin/v1/users/: UserController.kt  UserModule.kt  UserProfileController.kt  UserProfileRepository.kt  UserProfileService.kt  UserRepository.kt  UserService.kt
client/src/main/kotlin/v1/users/controllers/: UserController.kt  UserProfileController.kt
client/src/main/kotlin/v1/users/dtos/: CreateUserDTO.kt  GetUserProfileDTO.kt  UpdateUserDTO.kt
client/src/main/kotlin/v1/users/models/: MatrixAvatarUrl.kt  MatrixUserId.kt  User.kt  UserAccount.kt  UserProfile.kt
client/src/main/kotlin/v1/users/repositories/: UserProfileRepository.kt  UserRepository.kt
client/src/main/kotlin/v1/users/services/: UserProfileService.kt  UserService.kt
client/src/main/resources/queries/: authQueries.properties  deviceQueries.properties  mediaQueries.properties  userProfileQueries.properties  userQueries.properties
client/src/test/kotlin/v1/models/: UserTests.kt
clientServer/: build.gradle.kts
clientServer/src/main/kotlin/io/fibril/ganglion/clientServer/: ClientModule.kt  Controller.kt  DTO.kt  Model.kt  Repository.kt  Service.kt
clientServer/src/main/resources/: matrixFields.properties
clientServer/src/main/resources/de/: errors.properties
clientServer/src/main/resources/queries/: authQueries.properties  deviceQueries.properties  filterQueries.properties  mediaQueries.properties  roomEventQueries.properties  roomQueries.properties  userProfileQueries.properties  userQueries.properties
clientServer/src/test/kotlin/v1/models/: UserTests.kt
ganglion-storage/: build.gradle.kts
ganglion-storage/src/main/kotlin/io/fibril/ganglion/storage/: Database.kt  StorageConstants.kt
gradle/: libs.versions.toml
storage/: build.gradle.kts
storage/src/main/kotlin/io/fibril/ganglion/storage/: Database.kt  DatabaseEngine.kt  StorageConstants.kt
(+185 files in other folders)
