[versions]
vertx = "4.5.11"
kotlinxCoroutines = "1.9.0"
shadow = "8.3.5"
resilience4j = "2.2.0"
junit = "5.11.4"
guice = "7.0.0"
jackson = "2.18.2"
bcrypt = "0.3m"
thumbnailator = "0.4.20"
scram = "2.1"

[libraries]

### VERTX
vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-kotlin = { group = "io.vertx", name = "vertx-lang-kotlin", version.ref = "vertx" }
vertx-kotlin-coroutines = { group = "io.vertx", name = "vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
vertx-config = { group = "io.vertx", name = "vertx-config", version.ref = "vertx" }
vertx-json-schema = { group = "io.vertx", name = "vertx-json-schema", version.ref = "vertx" }
vertx-auth-jwt = { group = "io.vertx", name = "vertx-auth-jwt", version.ref = "vertx" }

### DATABASES
vertx-pg-client = { group = "io.vertx", name = "vertx-pg-client", version.ref = "vertx" }
ongres-scram-client = { group = "com.ongres.scram", name = "client", version.ref = "scram" }  # for PG authentication
vertx-redis-client = { group = "io.vertx", name = "vertx-redis-client", version.ref = "vertx" }

### KOTLINX-COROUTINES
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

### DEPENDENCY INJECTION
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

### OTHERS
resilience4j-ratelimiter = { group = "io.github.resilience4j", name = "resilience4j-ratelimiter", version.ref = "resilience4j" }
resilience4j-kotlin = { group = "io.github.resilience4j", name = "resilience4j-kotlin", version.ref = "resilience4j" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
bcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "bcrypt" }
thumbnailator = { group = "net.coobird", name = "thumbnailator", version.ref = "thumbnailator" }

### TESTS
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }


[bundles]

