ganglion.db.engine=postgresql
ganglion.db.name=ganglion
ganglion.db.host=localhost
ganglion.db.port=5432
#CONNECTION POOL
ganglion.db.pool.name=GanglionDatabasePool
ganglion.db.pool.maxSize=50
ganglion.db.pool.minSize=25
ganglion.db.pool.idleTime=300000
ganglion.db.pool.lifeTime=3600000
ganglion.db.pool.waitQueueTimeout=10000
ganglion.db.pool.maintenanceFrequency=2000
ganglion.db.pool.maintenanceInitialDelay=500
#AUTHENTICATION & CREDENTIALS
ganglion.db.credentials.username=postgres
ganglion.db.credentials.password=postgres
ganglion.db.authentication.source=
ganglion.db.authentication.mechanism=
#SOCKET SETTINGS
ganglion.db.socket.connectionTimeout=
ganglion.db.socket.timeout=
ganglion.db.socket.sendBufferSize=8192
ganglion.db.socket.receiveBufferSize=8192
#SERVER SETTINGS
ganglion.db.server.heartbeatFrequency=1000
ganglion.db.server.minHeartbeatFrequency=500
#SSL SETTINGS
ganglion.db.ssl.enabled=false
ganglion.db.ssl.invalidHostNameAllowed=false
ganglion.db.ssl.trustAll=false
ganglion.db.ssl.keyPath=key.pem
ganglion.db.ssl.certificatePath=cert.pem
ganglion.db.ssl.certificateAuthorityPath=cert_authority.pem
#NETWORK COMPRESSION SETTINGS
#ganglion.db.compressors=[snappy, zstd, zlib]
#ganglion.db.compressionLevel=6
## REDIS
ganglion.redis.netClientOptions.TcpKeepAlive=true
ganglion.redis.netClientOptions.TcpNoDelay=true
ganglion.redis.endpoint=redis://localhost:6379
ganglion.redis.masterName=mymaster
ganglion.redis.role=MASTER
ganglion.redis.useReplicas=NEVER





