savePassword=INSERT INTO passwords (user_id, hash) VALUES ($1, $2) RETURNING (id);
fetchPasswordForUser=SELECT p.* FROM passwords as p WHERE p.user_id = $1;
findPasswordById=SELECT p.* FROM passwords as p WHERE p.id = $1;