createUser=INSERT INTO users (id) VALUES ($1);
findUser=SELECT u.*, \
  (SELECT p.id FROM user_profiles AS p WHERE p.user_id = u.id) AS user_profile_id \
  FROM users AS u WHERE u.id = $1;
findAllUsers=SELECT *,\
  (SELECT p.id FROM user_profiles AS p WHERE p.user_id = u.id) AS user_profile_id \
  FROM users AS u;